# mybatis-generator-hy

./: README.md  pom.xml
src/main/java/com/example/dao/: UserMapper.java
src/main/java/com/example/entity/: User.java  UserExample.java
src/main/java/com/ty/criteria/: BaseExample.java  Criteria.java
src/main/java/com/ty/mybatis/paginator/domain/: PageBounds.java  PageList.java
src/main/java/com/utils/: FormatUtil.java  JavaElementGeneratorUtil.java
src/main/java/com/xml/generator/: Main.java
src/main/java/com/xml/generator/plugin/: CommentPlugin.java  CustomizedPlugin.java  LimitPlugin.java  LombokPlugin.java  PagePlugin.java  SonarFormatPlugin.java
src/main/java/com/xml/generator/resolver/: DefaultJavaTypeResolver.java  GeneratorConfigResolver.java
src/main/resources/: generator-config.xml  generator.properties
src/main/resources/com/example/dao/: UserMapper.xml
src/test/java/com/mybatis/: LimitTest.java  MybatisBaseTest.java
src/test/resources/mybatis/: mybatis-config.xml
