## \u6570\u636E\u5E93
db.url=jdbc:mysql://127.0.0.1:3306/mybatis-generator-plugin?nullCatalogMeansCurrent=true
db.uid=root
db.password=abc123

## \u751F\u6210\u5B9E\u4F53\u914D\u7F6E
## \u8868POJO\u5305\u8DEF\u5F84
entity.target.package=com.example.entity
## XML \u5305\u8DEF\u5F84
xml.target.package=com.example.dao
## Mapper \u63A5\u53E3\u5305\u8DEF\u5F84
mapper.target.package=com.example.dao
## \u6570\u636E\u5E93\u8868\u540D\u79F0
table.name=tb_user
## \u6570\u636E\u5E93\u8868POJO\u540D\u79F0
table.domain.name=User
## Mapper \u63A5\u53E3\u540D\u79F0
table.mapper.name=UserMapper